<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=59:2F:89:FD:DC:4B:43:B4:C9:94:C8:BF:9D:34:55:54:B7:43:2F:F0%3Bcom.example.firestore

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.firestore

    SHA-1 certificate fingerprint:
    59:2F:89:FD:DC:4B:43:B4:C9:94:C8:BF:9D:34:55:54:B7:43:2F:F0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDQ06zNrAomG1B5BsYZ5lmhApPg00-WJn4</string>
</resources>
