<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_basket">

    <ImageView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:background="#B9138808"
        android:layout_height="48dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view_cart"
        android:layout_height="wrap_content"
        android:layout_weight="0.94"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buy"
        android:background="#FAAF00"
        android:layout_weight="0.06"
        android:text="Buy"/>
</LinearLayout>