<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D1"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <ImageView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#B9138808"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"/>

    <Button
        android:id="@+id/cart_fab"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="Go to cart"
        android:layout_gravity="bottom|center"
        android:layout_margin="25dp"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="6dp" />
</LinearLayout>