<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="15dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp"
    app:contentPadding="1dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:layout_gravity="center"
            android:text="Name"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/plot_number_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Plot number"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/resident_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="apartmentname"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/area_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="area"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/landMark_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="LandMark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pincode_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Nagpur-440030"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#C1BEBD" />
    </LinearLayout>

</androidx.cardview.widget.CardView>